ABLFXSaveSystem is a helper class written in Objective-C which can be used in iOS and Mac OSX Applications
to save data. (Also works perfectly with the iOS/Mac game engine "cocos2D"


FEATURES:

- Save integers (int)

- Save floats (float)

- Save strings (NSString)

- Saves the data into a clean .plist file

- Extremely easy to use


USAGE:

1. Import ABLFXSaveSystemIOS.h & .m if you're using this in an iOS application otherwise import …MAC.h & .m

2. Allocate ABLFXSaveSystem <br>
    <code>ABLFXSaveSystemIOS *mySaveSystem = [[ABLFXSaveSystemIOS alloc] init];</code>

3. Save strings/ int's / floats's<br>
<code>
    [mySaveSystem saveString:@"string Value" withKey:@"stringKey"];<br>
    [mySaveSystem saveINT:4563 withKey:@"intKey"];<br>
    [mySaveSystem saveFloat:5.674f withKey:@"floatKey"];<br></code>

4. Load strings/ int's / floats's<br>
    NSLog(@"loaded String: %@", [mySaveSystem loadStringForKey:@"stringKey"]);<br>
    NSLog(@"loaded INT: %i", [mySaveSystem loadINTForKey:@"intKey"]);<br>
    NSLog(@"loaded Float: %f", [mySaveSystem loadFloatForKey:@"floatKey"]);<br>

5. Load data directly into variables<br>
    NSString *myString = [mySaveSystem loadStringForKey:@"stringKey"]<br>
    int myINT = [mySaveSystem loadINTForKey:@"intKey"]<br>
    float myINT = [mySaveSystem loadFloatForKey:@"floatKey"]<br>

6. Dont forget to release the Save System after use!<br>
    [mySaveSystem release];<br>
    


If you like this consider supporting me by buying my game "Be The Kiwi" for iPhone/iPad:<br>
http://itunes.apple.com/us/app/be-the-kiwi/id430552007?mt=8<br>

or

Downloading "Be The Kiwi" for Mac OS for free and leaving a kind review ;)<br>
http://itunes.apple.com/us/app/be-the-kiwi/id446102536?mt=12<br>

    
    
LICENSE:<br>
You can use this helper class in any personal & commercial project. All I ask is<br>
that you don't seel the class itself<br>

CONTACT:<br>
Feel free to contact me about any improvement requests / issues via mail<br>
(contact@ablfx.com) or via Twitter (http://www.twitter.com/blunckalex)<br>
